# product-web

./: README.md  pom.xml
src/main/java/com/example/product/: AppStart.java
src/main/java/com/example/product/config/: MyBatisConfig.java
src/main/java/com/example/product/controller/: DemoController.java  ProductController.java
src/main/java/com/example/product/mapper/: ProductMapper.java
src/main/java/com/example/product/model/: Product.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
src/main/java/com/example/product/thread/: ThreadPoolConfig.java
src/test/java/com/example/product/: ProductApplicationTests.java
